option "operating_currency" "USD"
plugin "beancount.plugins.implicit_prices"
1980-05-12 custom "fava-extension" "fava_dashboards"


2020-01-01 open Income:US:Hooli
2020-01-01 open Assets:US:GLD
2020-01-01 open Assets:US:Bank
2020-01-01 open Assets:US:Cash

2020-01-01 * "Salary"
  Assets:US:Bank                                     1000 USD
  Income:US:Hooli

; 2020-01
; 1000 USD
; net worth: 1000 USD, cost: 0 USD, market: 0 USD

2020-02-01 * "Buy GLD"
  Assets:US:GLD                                       100 GLD {1 USD}
  Assets:US:Bank

; 2020-02
; 900 USD
; 100 GLD (cost: 100 USD, worth: 100 USD)
; net worth: 1000 USD, cost: 100 USD, market: 100 USD

2020-03-15 * "Buy GLD"
  Assets:US:GLD                                       100 GLD {2 USD}
  Assets:US:Bank

; 2020-03
; 700 USD
; 200 GLD (cost: 300 USD, worth: 400 USD)
; net worth: 1100 USD, cost: 300 USD, market: 400 USD

; 2020-04
; 700 USD
; 200 GLD (cost: 300 USD, worth: 400 USD)
; net worth: 1100 USD, cost: 300 USD, market: 400 USD

2020-05-01 * "Buy GLD"
  Assets:US:GLD                                       100 GLD {3 USD}
  Assets:US:Bank

; 2020-05
; 400 USD
; 300 GLD (cost: 600 USD, worth: 900 USD)
; net worth: 1300 USD, cost: 600 USD, market: 900 USD

2020-06-01 * "Convert 200 USD to EUR"
  Assets:US:Bank                                     -200 USD @ 0.5 EUR
  Assets:US:Cash

; 2020-06
; 200 USD
; 300 GLD (cost: 600 USD, worth: 900 USD)
; 100 EUR (cost: 200 USD, worth: 200 USD)
; net worth: 1300 USD, cost: 800 USD, market: 1100 USD

2020-07-01 * "Convert 200 USD to EUR"
  Assets:US:Bank                                     -200 USD @ 0.5 EUR
  Assets:US:Cash

2020-07-15 price GLD                                    4 USD

; 2020-07
;   0 USD
; 300 GLD (cost: 600 USD, worth: 1200 USD)
; 200 EUR (cost: 400 USD, worth:  400 USD)
; net worth: 1600 USD, cost: 1000 USD, market: 1600 USD
